{
    "name": "checksync",
    "version": "2.2.3",
    "description": "A tool that allows code to be annotated across different files to ensure they remain in sync.",
    "main": "dist/cli.js",
    "bin": {
        "checksync": "./bin/checksync.js"
    },
    "keywords": [
        "lint",
        "linter",
        "synchronize",
        "sync",
        "synchronise",
        "checksum"
    ],
    "bugs": {
        "url": "https://github.com/somewhatabstract/checksync/issues"
    },
    "repository": "https://github.com/somewhatabstract/checksync",
    "author": "Jeff Yates <jeff@somewhatabstract.com>",
    "license": "MIT",
    "private": false,
    "engines": {
        "node": ">= 10"
    },
    "files": [
        "bin/checksync.js",
        "dist"
    ],
    "dependencies": {},
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.8.4",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/preset-env": "^7.8.4",
        "@babel/preset-flow": "^7.8.3",
        "@babel/register": "^7.8.3",
        "@rollup/plugin-babel": "^5.0.3",
        "@rollup/plugin-commonjs": "^14.0.0",
        "@rollup/plugin-json": "^4.0.3",
        "@rollup/plugin-node-resolve": "^8.0.1",
        "adler-32": "^1.2.0",
        "ancesdir": "^2.0.0",
        "babel-eslint": "^10.0.3",
        "babel-jest": "^26.0.0",
        "babelrc-rollup": "^3.0.0",
        "chalk": "^4.0.0",
        "eslint": "^7.0.0",
        "eslint-plugin-flowtype": "^5.1.0",
        "fast-glob": "^3.0.4",
        "flow-bin": "^0.131.0",
        "flow-typed": "^3.0.0",
        "jest": "^26.0.0",
        "jest-extended": "^0.11.5",
        "jest-worker": "^26.0.0",
        "lodash": "^4.17.15",
        "micromatch": "^4.0.2",
        "minimist": "^1.2.0",
        "parse-gitignore": "^1.0.1",
        "pre-commit": "^1.2.2",
        "prettier": "2.0.5",
        "pretty-quick": "^2.0.0",
        "rollup": "^2.0.6",
        "rollup-plugin-analyzer": "^3.1.2",
        "rollup-plugin-terser": "^6.1.0",
        "rollup-plugin-visualizer": "^4.0.1"
    },
    "resolutions": {
        "babel-eslint/eslint-scope": "^5.0.0",
        "nanomatch/kind-of": "^6.0.3",
        "micromatch/kind-of": "^6.0.3",
        "is-descriptor/kind-of": "^6.0.3"
    },
    "scripts": {
        "prepublishOnly": "yarn clean && yarn test && yarn build",
        "flow:ci": "flow check",
        "clean": "rm -rf dist && rm -rf obj",
        "build": "yarn test && rollup -c",
        "test": "jest --colors --config jest.config.js --testPathIgnorePatterns integration_test.js",
        "test:integration": "jest --colors --config jest.config.js integration_test.js",
        "test:all": "jest --colors --config jest.config.js",
        "coverage": "jest --colors --config jest.config.js --coverage --testPathIgnorePatterns integration_test.js",
        "coverage:integration": "jest --colors --config jest.config.js --coverage integration_test.js",
        "coverage:all": "jest --colors --config jest.config.js --coverage",
        "pretty-quick": "pretty-quick --staged",
        "lint": "flow && eslint --report-unused-disable-directives --config .eslintrc.json '{src,bin,__{tests,mocks}__}/**/*.js'"
    },
    "pre-commit": [
        "pretty-quick",
        "lint",
        "test:all"
    ]
}