/* Visit https://aka.ms/tsconfig to read more about this file */
{
    "extends": "../tsconfig-shared.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "../dist"
    },
    "references": [
        { // this is how we declare a dependency from
            // this project to the one at the root dir`
            "path": "../"
        }
    ],
    "include": [
        "**/*.ts",
    ],
    "files": [
        "checksync.schema.json",
    ]
}